# practicetestautomation-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/test/java/features/: chrome.feature  firefox.feature
src/test/java/pages/: LoginPage.java  SecurePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java
src/test/java/utils/: ChromeUtils.java  FirefoxUtils.java
